<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      margin: 0px !important;
      padding: 0px !important;
      background-color: #41B3A3 ;
      /* background-image: url('images/bg\ 2.jpg'); */
      background-repeat: no-repeat;
    }

    button {
      margin-left: 5px !important;
      font-size: 23px !important;
    }
    .main-div{ 
      margin-top: 200px !important;
    }
    .main-cont{
      width: 100% !important;
      text-align: center;
      align-items: center !important;
    }
    a{
      text-decoration: none !important;
    }
    
  </style>
</head>

<body>

  <div class="container">
    <div class="row h-100 w-100 main-div">
      <div class="col-1">

      </div>
      <div class="col-10">
        <div class="main-cont">

          <h1>Welcome to AliBaba</h1>
          <br>
          <div>
            <button type="button" class="btn btn-dark">
              <a href="login.html" class=" text-white">Login</a>
            </button>
            <button type="button" class="btn btn-dark">
              <a href="signup.html" class=" text-white">SignUp</a>
            </button>
          </div>
        </div>

      </div>

      <div class="col-1">

      </div>
    </div>
  </div>








  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>

</html>